---
layout:     post
title:      Joint Development Platform
author:     Haibin
tags: 		FPGA ARM Camera
subtitle:  	FPGA-ARM collaborative processing system
category:  projects
---

Team leader, Electronic Science & Technology Research Institute




This system uses FPGA technology to drive camera modules for data acquisition, displays the output on VGA, then transfers data to STM32 for storage on SD card in FAT32 format.  
- Implemented NIOS II soft-core processor to control camera, VGA, and SRAM operations  
- Developed custom communication protocol enabling FPGA to function as STM32 co-processor  

FPGAs excel at parallel data processing while ARM processors are optimized for control tasks.

This project aimed to create a collaborative platform leveraging each processor's strengths.
(I was responsible for the FPGA implementation.)


The FPGA drives CMOS image sensors to capture image data and buffers it in SDRAM. The ARM processor retrieves this data and processes it according to application requirements. In this implementation, the ARM stores the image data to an SD card in FAT32 format.

FPGA RTL design overview:
<div style="text-align:center"><img src= "{{ "/img/projects/joint_platform/1.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Complete hardware platform:
<div style="text-align:center"><img src= "{{ "/img/projects/joint_platform/2.jpg" | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>


