---
layout:     post
title:      Reconfigurable Digital Audio Processing System
author:     Haibin
tags: 		FPGA Audio Guitar
subtitle:  	A personal project: digital guitar amplifier
category:  projects
---
Team leader for an innovation project mentored by Prof. Li Huiyong



This project focused on electric guitar audio processing and amplification. The system amplifies guitar signals and processes them using FPGA technology to create various audio effects. Real-time filter switching enables dynamic audio processing.  
- Designed and assembled the power supply, power amplifier circuit, and loudspeaker system. Integrated tube preamplification with professional audio power amplifier chips for enhanced sound quality
- Generated filter coefficients in MATLAB and imported them to the FPGA for real-time audio processing with various effect filters
- Attempted hardware reconfiguration through HDL modifications and bitstream updates, but this approach was unsuccessful



Front-end tube amplification stage:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/1.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Power amplifier circuit:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/2.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Complete system setup:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/3.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
The system uses FPGA with analog-to-digital and digital-to-analog converters to capture and output audio signals. FPGA-implemented filters modify the sound effects in real-time.
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/1.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
The system successfully amplifies electric guitar signals:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/2.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Electric guitar signal waveform analysis:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/4.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
High-powered speaker system:
<div style="text-align:center"><img src= "{{ "/img/projects/audio_system/3.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
