---
layout:     post
title:      3D Photo Studio (Entrepreneurship)
author:     Haibin
tags: 		3D Scanner Printer
subtitle:  	A junior year entrepreneurship venture
category:  projects
---


As team leader, I established Yi-Ben Three Dimensions Tech Co., Ltd.


We provided 3D scanning technology to traditional photo studios, captured data to create 3D models, printed and painted them, then delivered the finished products to customers.  
- Used photogrammetry technology to capture images and create 3D models  
- Built a 3D printer based on RepRap with 0.3mm accuracy  
- Designed a camera rig for photo studios that enabled 40-second image capture using 3 cameras  

<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/00.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<p>3D photo studios create miniature models of people, which is particularly popular for weddings. Having a 10-inch model of the couple in wedding attire displayed on the wedding cake creates a memorable surprise for everyone.</p>
<br>
<p>
We provided the same service, but with significant improvements in efficiency and quality.
</p>
<br>
<p>
Traditional 3D photo studios use expensive machines to print models with integrated colors.  
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/1.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Our approach was different:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/2.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
We printed colorless models and partnered with specialized printers for high-quality face printing.  
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/3.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
</p>
<br>


Traditional 3D photo studios use handheld scanning devices that require 3+ minutes of data collection. Customers must maintain their position throughout this process, creating a poor user experience.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/4.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
Our photogrammetry system uses 3 cameras to capture approximately 60 images as the rig rotates around the customer. This process takes only 40 seconds. 
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/5.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
This dramatically improves the user experience.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/6.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
The system can capture precise moments with minimal delay requirements.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_photo/7.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>


<p>
Traditional 3D photo studios require significant capital investment for dedicated facilities and equipment.
<br><br>
Our business model was different: we partnered with local wedding photographers to provide 3D photo services. We used their existing cameras to capture data, then processed and printed the models off-site. After completing the printing and painting, we delivered the finished products directly to customers. This approach eliminated the need for dedicated retail space while leveraging existing photography resources.
</p>

This model significantly reduced our operational costs and overhead.