---
layout:     post
title:      3D Color Laser Scanner
author:     Haibin
tags: 		3D Scanner
subtitle:  	Built during freshman year
category:  projects
---

This 3D scanner captures point clouds using laser scanning with 360° rotation. The data is processed in MATLAB to fit curved surfaces and generate 3D models, with color information integrated into the coordinate data.

- Scanning time: 3 minutes
- Accuracy: 0.1mm
- Scan area: 15×15×20 cm
- Color resolution: 256 levels per RGB channel


Initial point cloud data capture (note the presence of erroneous data points):
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p1.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Filtering out erroneous data points:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p2.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Point cloud data fitting to create a smoother surface:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p3.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Generated 3D model:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p4.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Color data integration:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p5.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Original scanned object:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p7.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Final scanning result:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p8.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Alternative scanning approach:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch1.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch2.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
We discovered that using a red background significantly improves scanning results:
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch3.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
Final result with improved background:

<!-- <div style="text-align:center"><object width="100%" height="40%" data="{{ "/img/projects/3d_scanner/kk.swf " | prepend: site.baseurl }}"></object></div> -->
<div style="text-align:center"><embed volumn = "0" AUTOSTART = "false" src = "{{ "/img/projects/3d_scanner/kk.swf " | prepend: site.baseurl }}" > </div>
