---
layout:     post
title:      TimeGo
author:     Haibin
tags: 		Android Time
subtitle:  	self-interested time tracking app
category:  projects
---

This is an Android APP published on Google Play.  
You can search for it by the keyword "TimeGo".  

<a href="https://play.google.com/store/apps/details?id=com.timego.harbin.timego&hl=en" style="color: rgb(0,102,204)">Or you can click here : )</a>  
<br>
Update(4/9): The App has been blocked because of *Violation of Usage of Android Advertising ID policy*. I'm busy working with other stuff currently, I will update a new App with qualified policy later.

## I built this app because there wasn't a suitable app to solve my problem.
#### Why is this a bad design?
This is one of the most common time tracking apps on Google Play.
<div style="text-align:center"><img src= "{{ "/img/projects/timego/atimelogger.png" | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
<br>
You click an icon and the timer starts recording. When you finish your activity, you click the stop button. Then this activity and its duration are recorded.  
But there's a common problem: I often forget to start or end activity recording, making the time tracking imprecise and frustrating.

## How to solve this problem?
I drew inspiration from Alexander Alexandrovich Lyubishchev's "time billing" methodology.  

The key is to record the time cost of each activity after completion or at specific moments. This approach makes time tracking both easier and more precise.

## What does it look like?  
- The adding fragment screen is like:  

<div style="text-align:center"><img src= "{{ "/img/projects/timego/add.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
<br>
I also provided emotion options for users, which can be considered efficiency indicators. I believe 100% efficiency in 30 minutes is far better than 10% efficiency in 3 hours.  
These options help users identify when they achieve peak performance.  

- The dashboard: 
This is a pie chart. Day, week and month options are provided.
<div style="text-align:center"><img src= "{{ "/img/projects/timego/dash.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
<br>
This is a line chart showing users their time spending trends over the past week.
<div style="text-align:center"><img src= "{{ "/img/projects/timego/dashline.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
<br>  

- Intro to App  
To make the app easier to use, I included an intro section. It appears when users first open TimeGo or when they click the "help" button.


<div style="text-align:center"><img src= "{{ "/img/projects/timego/intro.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>


- Feedback  
I provide a feedback option where users can share their ideas with me. I believe this communication approach helps us better understand what this product should become.  

<div style="text-align:center"><img src= "{{ "/img/projects/timego/feedback.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>


- The Accounts  
TimeGo provides an online database based on Google Firebase to sync data across different platforms.  
So, we have Sign in option:

<div style="text-align:center"><img src= "{{ "/img/projects/timego/signin.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
And Sign up option:
<div style="text-align:center"><img src= "{{ "/img/projects/timego/signup.png " | prepend: site.baseurl }}" style="width: 40%; margin-left: 20%; margin-right: 20%;"></div>
<br>


## Summary  
I love this app and constantly think of ways to improve it.  
I'm still actively developing it with many ideas I want to implement. However, time is limited, so I need to focus on the most essential features.
 <div style="text-align:center"><img src= "{{ "/img/projects/timego/todo.png " | prepend: site.baseurl }}" style="width: 80%; margin-left: 5%; margin-right: 5%;"></div>
I hope it helps improve your life! :)
