---
layout:     post
title:      3D Color Laser Scanner
author:     Haibin
tags: 		3D Scanner
subtitle:  	When we were freshmen
category:  projects
---

Obtained the cloud of points by laser & 360◦ scan, fitted to curved surface by Matlab and obtained the 3D model. Integrated the color information with coordinates.

- Scanning time 3min, accuracy 0.1mm, scan area 15*15*20(cm).
- Color resolution of 256-level of each primary color in RGB format.


Initially, establish the data set of point cloud. (There are some dead points)
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p1.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
Remove the dead points(which typical info is bad).
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p2.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

The data of point cloud are fitted to obtain a smoother point set.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p3.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Build the 3D model.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p4.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

Collect color information.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p5.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>

The original thing.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p7.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
The effect we get in the end.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/p8.png " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<br>
And, There is another way to get the data model.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch1.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch2.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
We found we can get a better result by using red background.
<div style="text-align:center"><img src= "{{ "/img/projects/3d_scanner/catch3.jpg " | prepend: site.baseurl }}" style="width: 60%; margin-left: 20%; margin-right: 20%;"></div>
And this is the result we get.

<!-- <div style="text-align:center"><object width="100%" height="40%" data="{{ "/img/projects/3d_scanner/kk.swf " | prepend: site.baseurl }}"></object></div> -->
<div style="text-align:center"><embed volumn = "0" AUTOSTART = "false" src = "{{ "/img/projects/3d_scanner/kk.swf " | prepend: site.baseurl }}" > </div>
