---
layout:     post
title:      Food Order Bot
author:     Haibin
tags:		github Python Flask Slack
subtitle:  	A slack-bot for reminding engineers to order, to review restaurants
category:  projects
---

## Food Order Bot

It's a slack bot, The reason I wrote this bot is because I don't want to manually remind other engineers to place their food order. Also, I'm not good at choosing a tasty restaurant.  

So, This bot would remind all engineers in food channel to order and also remind people who calls the bot to close the food order.   

Besides, the bot would send a food review after lunch to gather reviews from engineer. In this way, we may get suggestions which restaurant is more fit to our engineers.  

### start
<div style="text-align:center"><img src= "{{ "/img/projects/food_order_bot/order.png " | prepend: site.baseurl }}" style="width: 100%; margin-left: 0%; margin-right: 0%;"></div>
### remind
1. food-order-bot reminds people in channel 10 minutes(adjustable) before order close.
2. food-order-bot reminds people who start this order to close the order.
<div style="text-align:center"><img src= "{{ "/img/projects/food_order_bot/reminder.png " | prepend: site.baseurl }}" style="width: 100%; margin-left: 0%; margin-right: 0%;"></div>
### review
1. Provides 4 options for people to review.
2. Only 1 review for each person.
3. Review feedback is sent by ephemeral message "Only visible to you".
<div style="text-align:center"><img src= "{{ "/img/projects/food_order_bot/rate.png " | prepend: site.baseurl }}" style="width: 100%; margin-left: 0%; margin-right: 0%;"></div>
### review result
<div style="text-align:center"><img src= "{{ "/img/projects/food_order_bot/review.png " | prepend: site.baseurl }}" style="width: 100%; margin-left: 0%; margin-right: 0%;"></div>
### full view
1. Everyone can use food-order-bot to start order-reminder.
2. Only person who starts it will receive close-order reminder.
<div style="text-align:center"><img src= "{{ "/img/projects/food_order_bot/full.png " | prepend: site.baseurl }}" style="width: 100%; margin-left: 0%; margin-right: 0%;"></div>


### Link
You may check more details in the link below.
<a href="https://github.com/HarbinZhang/food-order-bot" style="color: rgb(0,102,204)">More details</a>  

<br>
Update: The food order bot code structure is bad, I put all functions into one file. I didn't have a good feeling of how to keep a good project structure at that time. The newer projects structure are much better, like [goRainbow](https://github.com/HarbinZhang/goRainbow), it has pipeline, modules, utils and protocol packages.
