---
layout:     post
title:      Food Order Bot
author:     Haibin
tags:		github python flask
subtitle:  	A slack-bot for reminding engineers to order, to review restaurants
category:  projects
---

## Food Order Bot

It's a slack bot, The reason I wrote this bot is because I don't want to manually remind other engineers to place their food order. Also, I'm not good at choosing a tasty restaurant.  

So, This bot would remind all engineers in food channel to order and also remind people who calls the bot to close the food order.   

Besides, the bot would send a food review after lunch to gather reviews from engineer. In this way, we may get suggestions which restaurant is more fit to our engineers.  

### Link
You may check pictures and more details via this link.
<a href="https://github.com/HarbinZhang/food-order-bot" style="color: rgb(0,102,204)">More details</a>  

<br>
The food order bot code structure is bad, I put all functions into one file. I didn't have a good feeling of how to keep a good project structure at that time. But my newer projects structure are much better, like [goRainbow](https://github.com/HarbinZhang/goRainbow), it has pipeline, modules, utils and protocol packages.
